browserName=chrome
env=qa
qa=https://automationexercise.com



email=
password=welcome
loggedInMsg=Logged in as 
country=Canada
loginEmail=telma.buckridge@yahoo.com
loginPassword=khe4bdanjgvu3
incorrectEmail=lreda.miller@gmail.com
incorrectPassword=sy9janxs0ogm